# xproxy

./: README.md  native-image.bat  pom.xml  setBuildEnvWin10SDK.bat
native-config/: proxy-config.json  reflect-config.json  resource-config.json
src/main/java/com/xbz/xproxy/: AppShutdownHook.java  DomainIpConvertor.java  ProxyServerApplication.java
src/main/java/com/xbz/xproxy/exception/: BusinessException.java  IllegalArgsException.java
src/main/java/com/xbz/xproxy/netty/: ClientChannelContext.java  ProxyBackendHandler.java  ProxyFrontendConnectHandler.java  ProxyFrontendHandler.java  ProxyFrontendTransferHandler.java  ProxyServerStatusEnum.java  SimpleNettySocketHttpProxy.java
src/main/java/com/xbz/xproxy/pojo/: AppConfig.java  DomainIP.java  DomainIPInfo.java
src/main/java/com/xbz/xproxy/util/: ConfigUtil.java  DNSUtil.java  HttpResponseWrapper.java  HttpUtil.java  HttpUtils.java  NetUtil.java  ProxyUtils.java  WindowsProxyTool.java
src/main/java/org/icmp4j/: Icmp4jUtil.java  IcmpPingRequest.java  IcmpPingResponse.java
src/main/java/org/icmp4j/exception/: AssertException.java  ParseException.java
src/main/java/org/icmp4j/platform/android/: AndroidNativeBridge.java
src/main/java/org/icmp4j/platform/unix/: LinuxProcessNativeBridge.java  MacProcessNativeBridge.java  ProcessNativeBridgeFactory.java  UnixNativeBridge.java
src/main/java/org/icmp4j/platform/unix/jna/: UnixJnaNativeBridge.java
src/main/java/org/icmp4j/platform/unix/jni/: UnixJniNativeBridge.java
src/main/java/org/icmp4j/platform/windows/: WindowsNativeBridge.java  WindowsProcessNativeBridge.java
src/main/java/org/icmp4j/tool/: Ping.java
src/main/java/org/icmp4j/util/: ArgUtil.java  IpAddressUtil.java  JnaUtil.java  JniUtil.java  NetUtil.java  ProcessUtil.java  ResourceUtil.java  StringUtil.java  SystemUtil.java  WindowsProcessUtil.java
src/main/resources/: application.properties  proxy_domains
src/test/java/com/xbz/xproxy/: ProxyClientMainTest.java
src/test/java/com/xbz/xproxy/util/: ConfigUtilTest.java  DNSUtilTest.java  HttpUtilTest.java  NetUtilTest.java
