# dns服务列表
# 1.1.1.1,8.8.8.8
dns.list=1.1.1.1
# 定义用户声明的固定域名与IP列表
# 例如：fixed_ip.github.com=123.123.123.1,123.123.123.2
# 那么应用程序不再通过域名IP地址检测，直接取固定IP转换值，允许多个IP，程序将自动使用ping ttl最小的IP
#fixed_ip.github.com=140.82.116.4